# mobile-inventario

api/: .gitignore  inventario-api.sln
api/inventario-api/: Dockerfile  Program.cs  inventario-api.csproj  inventario-api.http
api/inventario-api/Controllers/: BaseController.cs  CategoryController.cs  MovementController.cs  ProductController.cs
api/inventario-api/DTOs/: CategoryInput.cs  CategoryOutput.cs  MovementInput.cs  MovementOutput.cs  ProductInput.cs  ProductOutput.cs
api/inventario-api/Data/: AppDbContext.cs
api/inventario-api/Domain/Entities/: Category.cs  Entity.cs  Movement.cs  Product.cs
api/inventario-api/Domain/Shared/: MovementType.cs  Result.cs
api/inventario-api/Migrations/: 20260402215904_InitialCreate.Designer.cs  20260402215904_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/inventario-api/Properties/: launchSettings.json
api/inventario-api/Properties/PublishProfiles/: FolderProfile.pubxml
api/inventario-api/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IMovementRepository.cs  IProductRepository.cs  IUnitOfWork.cs  MovementRepository.cs  ProductRepository.cs  UnitOfWork.cs
api/inventario-api/Services/: CategoryService.cs  ICategoryService.cs  IMovementService.cs  IProductService.cs  MovementService.cs  ProductService.cs
api/inventario-api/Validators/: CategoryInputValidator.cs  MovementInputValidator.cs  ProductInputValidator.cs
app/: pubspec.yaml
app/inventario_app/lib/: app.dart
app/inventario_app/test/: widget_test.dart
app/lib/config/: api_config.dart
app/lib/models/: category_output.dart  (+3 more)
(+14 files in other folders)
